###########################
## Environment Variables ##
###########################

# Edit these to setup your bot. Never leak or share this file. #
# Keep it secret. Keep it safe. #

########################
## Discord Bot Config ##
########################

# The token of the bot. You can get this from https://discord.com/developers/applications
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
# The prefix for text commands. What symbol do you want to use? Example: !help
TEXT_COMMAND_PREFIX=!